%%
%% This is file `beamercolorthememetropolis-highcontrast.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamercolorthememetropolis-highcontrast.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
%% Colors edited by Will Huie
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeexosphere-highcontrast}[exosphere color theme]
\usecolortheme{exosphere}

\definecolor{mAlert}{HTML}{AD003D}
\definecolor{mExample}{HTML}{36405C}

\setbeamercolor{normal text}{%
  fg=black,
  bg=white
}
\setbeamercolor{alerted text}{%
  fg=mAlert,
}
\setbeamercolor{example text}{%
  fg=mExample,
}
\mode<all>
\endinput
%%
%% End of file `beamercolorthemeexosphere-highcontrast.sty'.
