%%
%% This is file `beamerouterthememetropolis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamerouterthememetropolis.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
%% Colors edited by Will Huie
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemeexosphere}[exosphere outer theme]
\RequirePackage{etoolbox}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\pgfkeys{
  /exosphere/outer/numbering/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frame numbering}[none],
    counter/.code=\setbeamertemplate{frame numbering}[counter],
    fraction/.code=\setbeamertemplate{frame numbering}[fraction],
}
\pgfkeys{
  /exosphere/outer/progressbar/.cd,
    .is choice,
    none/.code={%
      \setbeamertemplate{headline}[plain]
      \setbeamertemplate{frametitle}[plain]
      \setbeamertemplate{footline}[plain]
    },
    head/.code={\pgfkeys{/exosphere/outer/progressbar=none}
      \addtobeamertemplate{headline}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    frametitle/.code={\pgfkeys{/exosphere/outer/progressbar=none}
      \addtobeamertemplate{frametitle}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    foot/.code={\pgfkeys{/exosphere/outer/progressbar=none}
      \addtobeamertemplate{footline}{}{%
        \usebeamertemplate*{progress bar in head/foot}%
      }
    },
}
\newcommand{\exosphere@outer@setdefaults}{
  \pgfkeys{/exosphere/outer/.cd,
    numbering=counter,
    progressbar=none,
  }
}
\setbeamertemplate{navigation symbols}{}
\defbeamertemplate{frame footer}{none}{}
\defbeamertemplate{frame footer}{custom}[1]{ #1 }
\defbeamertemplate{frame numbering}{none}{}
\defbeamertemplate{frame numbering}{counter}{\insertframenumber}
\defbeamertemplate{frame numbering}{fraction}{
  \insertframenumber/\inserttotalframenumber
}
\defbeamertemplate{headline}{plain}{}
\defbeamertemplate{footline}{plain}{%
  \begin{beamercolorbox}[wd=\textwidth, sep=3ex]{footline}%
    \usebeamerfont{page number in head/foot}%
    \usebeamertemplate*{frame footer}
    \hfill%
    \usebeamertemplate*{frame numbering}
  \end{beamercolorbox}%
}
\newlength{\exosphere@frametitle@padding}
\setlength{\exosphere@frametitle@padding}{2.2ex}
\newcommand{\exosphere@frametitlestrut@start}{
  \rule{0pt}{\exosphere@frametitle@padding +%
    \totalheightof{%
      \ifcsdef{exosphere@frametitleformat}{\exosphere@frametitleformat X}{X}%
    }%
  }%
}
\newcommand{\exosphere@frametitlestrut@end}{
  \rule[-\exosphere@frametitle@padding]{0pt}{\exosphere@frametitle@padding}
}
\defbeamertemplate{frametitle}{plain}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,%
      leftskip=\exosphere@frametitle@padding,%
      rightskip=\exosphere@frametitle@padding,%
    ]{frametitle}%
  \exosphere@frametitlestrut@start%
  \insertframetitle%
  \nolinebreak%
  \exosphere@frametitlestrut@end%
  \end{beamercolorbox}%
}
\setbeamertemplate{frametitle continuation}{%
  \usebeamerfont{frametitle}
  \romannumeral \insertcontinuationcount
}
\newlength{\exosphere@progressinheadfoot}
\newlength{\exosphere@progressinheadfoot@linewidth}
\setlength{\exosphere@progressinheadfoot@linewidth}{0.8pt}
\setbeamertemplate{progress bar in head/foot}{
  \nointerlineskip
  \setlength{\exosphere@progressinheadfoot}{%
    \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{beamercolorbox}[wd=\paperwidth]{progress bar in head/foot}
    \begin{tikzpicture}
      \fill[bg] (0,0) rectangle (\paperwidth, \exosphere@progressinheadfoot@linewidth);
      \fill[fg] (0,0) rectangle (\exosphere@progressinheadfoot, \exosphere@progressinheadfoot@linewidth);
    \end{tikzpicture}%
  \end{beamercolorbox}
}
\AtBeginDocument{%
  \apptocmd{\appendix}{%
    \pgfkeys{%
      /exosphere/outer/.cd,
      numbering=none,
      progressbar=none}
    }{}{}
}
\exosphere@outer@setdefaults
\ProcessPgfPackageOptions{/exosphere/outer}
\endinput
%%
%% End of file `beamerouterthemeexosphere.sty'.
