%%
%% This is file `beamerthememetropolis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamerthememetropolis.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
%% Colors edited by Will Huie
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeexosphere}
  [exosphere Beamer theme]
\RequirePackage{etoolbox}
\RequirePackage{pgfopts}
\pgfkeys{/exosphere/.cd,
  .search also={
    /exosphere/inner,
    /exosphere/outer,
    /exosphere/color,
    /exosphere/font,
  }
}
\pgfkeys{
  /exosphere/titleformat plain/.cd,
    .is choice,
    regular/.code={%
      \let\exosphere@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\exosphere@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\exosphere@plaintitleformat\MakeLowercase%
      \setbeamerfont{standout}{shape=\scshape}%
      \PackageWarning{beamerthemeexosphere}{%
        Be aware that titleformat plain=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\exosphere@plaintitleformat\MakeUppercase%
      \setbeamerfont{standout}{shape=\normalfont}%
      \PackageWarning{beamerthemeexosphere}{%
        Be aware that titleformat plain=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /exosphere/titleformat/.code=\pgfkeysalso{
      font/titleformat title=#1,
      font/titleformat subtitle=#1,
      font/titleformat section=#1,
      font/titleformat frame=#1,
      titleformat plain=#1,
    }
}
\pgfkeys{/exosphere/.cd,
  usetitleprogressbar/.code=\pgfkeysalso{outer/progressbar=frametitle},
  noslidenumbers/.code=\pgfkeysalso{outer/numbering=none},
  usetotalslideindicator/.code=\pgfkeysalso{outer/numbering=fraction},
  nosectionslide/.code=\pgfkeysalso{inner/sectionpage=none},
  darkcolors/.code=\pgfkeysalso{color/background=dark},
  blockbg/.code=\pgfkeysalso{color/block=fill, inner/block=fill},
}
\newcommand{\exosphere@setdefaults}{
  \pgfkeys{/exosphere/.cd,
    titleformat plain=regular,
  }
}
\useinnertheme{exosphere}
\useoutertheme{exosphere}
\usecolortheme{exosphere}
\usefonttheme{exosphere}
\AtEndPreamble{%
  \@ifpackageloaded{pgfplots}{%
    \RequirePackage{pgfplotsthemeexosphere}
  }{}
}
\newcommand{\exoset}[1]{\pgfkeys{/exosphere/.cd,#1}}
\def\exosphere@plaintitleformat#1{#1}
\newcommand{\plain}[2][]{%
  \PackageWarning{beamerthemeexosphere}{%
    The syntax `\plain' may be deprecated in a future version of exosphere.
    Please use a frame with [standout] instead.
  }
  \begin{frame}[standout]{#1}
    \exosphere@plaintitleformat{#2}
  \end{frame}
}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}
\exosphere@setdefaults
\ProcessPgfOptions{/exosphere}
\endinput
%%
%% End of file `beamerthemeexosphere.sty'.
