%%
%% This is file `beamercolorthememetropolis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamercolorthememetropolis.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeexosphere}[exosphere color theme]
\RequirePackage{pgfopts}
\pgfkeys{
  /exosphere/color/block/.cd,
    .is choice,
    transparent/.code=\exosphere@block@transparent,
    fill/.code=\exosphere@block@fill,
}
\pgfkeys{
  /exosphere/color/background/.cd,
    .is choice,
    dark/.code=\exosphere@colors@dark,
    light/.code=\exosphere@colors@light,
}
\newcommand{\exosphere@color@setdefaults}{
  \pgfkeys{/exosphere/color/.cd,
    background=light,
    block=transparent,
  }
}
\definecolor{mDarkBlueGray}{HTML}{232d39}
\definecolor{mLightBlueGray}{HTML}{3c506b}
\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mLightBrown}{HTML}{eb811b}
\definecolor{mCharcoal}{HTML}{101012}
\definecolor{mDarkGray}{HTML}{888888}
\definecolor{mLightGray}{HTML}{c0c0c0}
\newcommand{\exosphere@colors@dark}{
  \setbeamercolor{normal text}{%
    fg=black!2,
    bg=mDarkBlueGray
  }
  \usebeamercolor[fg]{normal text}
}
\newcommand{\exosphere@colors@light}{
  \setbeamercolor{normal text}{%
    fg=mDarkBlueGray,
    bg=black!2
  }
}
\setbeamercolor{alerted text}{%
  fg=mLightBrown
}
\setbeamercolor{example text}{%
  fg=mLightBlueGray
}
\setbeamercolor{titlelike}{use=normal text, parent=normal text}
\setbeamercolor{author}{use=normal text, parent=normal text}
\setbeamercolor{date}{use=normal text, parent=normal text}
\setbeamercolor{institute}{use=normal text, parent=normal text}
\setbeamercolor{structure}{use=normal text, fg=normal text.fg}
\setbeamercolor{palette primary}{%
  use=normal text,
  fg=normal text.bg,
  bg=normal text.fg
}
\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}
\setbeamercolor{progress bar}{%
  %use=alerted text,
  fg=mCharcoal,
  bg=mCharcoal!30!black!30
}
\setbeamercolor{title separator}{
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in head/foot}{%
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in section page}{
  use=progress bar,
  parent=progress bar
}
\newcommand{\exosphere@block@transparent}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=
  }
  \setbeamercolor{block body}{
    bg=
  }
}
\newcommand{\exosphere@block@fill}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=normal text.bg!80!fg
  }
  \setbeamercolor{block body}{
    use={block title, normal text},
    bg=block title.bg!50!normal text.bg
  }
}
\setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=block title.bg,
    fg=alerted text.fg
}
\setbeamercolor{block title example}{%
    use={block title, example text},
    bg=block title.bg,
    fg=example text.fg
}
\setbeamercolor{block body alerted}{use=block body, parent=block body}
\setbeamercolor{block body example}{use=block body, parent=block body}
\setbeamercolor{footnote}{fg=normal text.fg!90}
\setbeamercolor{footnote mark}{fg=.}
\exosphere@color@setdefaults
\ProcessPgfPackageOptions{/exosphere/color}
\mode<all>
\endinput
%%
%% End of file `beamercolorthemeexosphere.sty'.
