%%
%% This is file `pgfplotsthemetol.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pgfplotsthemetol.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
%% Colors edited by Will Huie
%% ---------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pgfplotsthemeexosphere}
    [My better plotting colors, based off those used in MATLAB and matplotlib]
\definecolor{whooieBlue}{HTML}{1F77B4}
\definecolor{whooieAuburn}{HTML}{D95319}
\definecolor{whooieCanary}{HTML}{EDB120}
\definecolor{whooiePurple}{HTML}{7E2F8E}
\definecolor{whooieCyan}{HTML}{46ADD9}
\definecolor{whooieTangerine}{HTML}{FF7F0E}
\definecolor{whooieForest}{HTML}{21613A}
\definecolor{whooieBurgundy}{HTML}{A2142F}
\definecolor{whooieGray}{HTML}{505050}
\definecolor{whooieRed}{HTML}{D62728}
\pgfplotscreateplotcyclelist{mbarplot cycle}{%
    {draw=whooieBlue,       fill=whooieBlue!70},
    {draw=whooieAuburn,     fill=whooieAuburn!70},
    {draw=whooieCanary,     fill=whooieCanary!70},
    {draw=whooiePurple,     fill=whooiePurple!70},
    {draw=whooieCyan,       fill=whooieCyan!70},
    {draw=whooieTangerine,  fill=whooieTangerine!70},
    {draw=whooieForest,     fill=whooieForest!70},
    {draw=whooieBurgundy,   fill=whooieBurgundy!70},
    {draw=whooieGray,       fill=whooieGray!70},
    {draw=whooieRed,        fill=whooieRed!70},
}

\pgfplotscreateplotcyclelist{mlineplot cycle}{%
  {whooieBlue,   mark=*, mark size=1.5pt},
  {whooieAuburn, mark=square*, mark size=1.3pt},
  {whooieCanary, mark=triangle*, mark size=1.5pt},
  {whooiePurple, mark=diamond*, mark size=1.5pt},
}
\pgfplotsset{
  compat=1.9,
  mlineplot/.style={
    mbaseplot,
    xmajorgrids=true,
    ymajorgrids=true,
    major grid style={dotted},
    axis x line=bottom,
    axis y line=left,
    legend style={
      cells={anchor=west},
      draw=none
    },
    cycle list name=mlineplot cycle,
  },
  mbarplot base/.style={
    mbaseplot,
    bar width=6pt,
    axis y line*=none,
  },
  mbarplot/.style={
    mbarplot base,
    ybar,
    xmajorgrids=false,
    ymajorgrids=true,
    area legend,
    legend image code/.code={%
      \draw[#1] (0cm,-0.1cm) rectangle (0.15cm,0.1cm);
    },
    cycle list name=mbarplot cycle,
  },
  horizontal mbarplot/.style={
    mbarplot base,
    xmajorgrids=true,
    ymajorgrids=false,
    xbar stacked,
    area legend,
    legend image code/.code={%
      \draw[#1] (0cm,-0.1cm) rectangle (0.15cm,0.1cm);
    },
    cycle list name=mbarplot cycle,
  },
  mbaseplot/.style={
    legend style={
      draw=none,
      fill=none,
      cells={anchor=west},
    },
    x tick label style={
      font=\footnotesize
    },
    y tick label style={
      font=\footnotesize
    },
    legend style={
      font=\footnotesize
    },
    major grid style={
      dotted,
    },
    axis x line*=bottom,
  },
  disable thousands separator/.style={
    /pgf/number format/.cd,
      1000 sep={}
  },
}
\endinput
%%
%% End of file `pgfplotsthemetol.sty'.
