%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% style sheet for all document types %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% special/other formatting %%%
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % coloring
\usepackage{import,xifthen,pdfpages,transparent} % for importing drawings made in inkscape
\usepackage[nobreak]{cite}
%\usepackage[nobreak,super]{cite} % use this to make all citation numbers into superscripts
\usepackage[normalem]{ulem} % various styles for emphasis
%\usepackage{xeCJK,ruby} % use asian fonts, furigana
%\renewcommand{\rubysep}{-1pt} % change this for different furigana line spacings
%\setCJKmainfont{IPAMincho} % Japanese fonts
%\setCJKsansfont{IPAGothic}
%\setCJKmainfont{Source Han Serif CN} % Simplified Chinese
%\setCJKsansfont{Source Han Sans CN}
%\setCJKmainfont{AR PL UMing HK} % Traditional Chinese (Cantonese included)
%\setCJKsansfont{Sarasa Gothic CL}
%\usepackage{xparse} % argument parsing for new commands. not needed in most cases

%%% table formatting %%%
\usepackage{tabularx} % extra options for tables
\renewcommand*{\arraystretch}{1.2} % vertical space around entries in tables. adjust as needed
\usepackage{booktabs} % better lining options for tables: toprule, midrule, cmidrule(align){cols}, bottomrule
\usepackage{multirow,bigdelim} % entries covering multiple row and additional tools
\usepackage{makecell}
\renewcommand{\cellalign}{tl}
\renewcommand{\theadalign}{cl}
\renewcommand{\theadfont}{\normalsize}

%%% math formatting %%%
\usepackage{stackengine}
\stackMath
\usepackage{latexsym}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools} % ams stuff - symbols, fonts. mathtools extends ams*
\MHInternalSyntaxOn
\renewcommand{\dcases}{
  \MT_start_cases:nnnn
    {\quad}
    {$\m@th\displaystyle##$\hfil}
    {$\m@th\displaystyle##$\hfil}
    {\lbrace}
}
\MHInternalSyntaxOff
%\newtheorem{theorem}{Theorem} % define standard theorem-like environments
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{claim}{Claim}
%\newtheorem{proposition}{Proposition}
\renewcommand{\qedsymbol}{$\blacksquare$}
%\usepackage{xypic} % draw rectilinearly aligned symbols with arrows between them (\xymatrix{})
\makeatletter % extend amsmath definitions of its matrices such that you can optionally specify
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{% column types/separators
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\usepackage{bm,esint,xfrac} % bold math, integral and fraction options
\usepackage{physics} % very useful math macros
\usepackage{tensor} % tensor indices with proper spacing
\usepackage{accents} % actually for general formatting, but has to be imported after physics
\usepackage[tworuled,vlined]{algorithm2e} % algorithm pseudocode
\usepackage{siunitx} % units (\si)
\usepackage{chngcntr} % relationships between counters
%\numberwithin{equation}{section} % account for section number in equation labels
%\counterwithin*{equation}{section}


%%% figure/graphic formatting %%%
\usepackage[format=default, % caption styles in figures and subfigures
            %indention=\parindent,
            labelfont=bf,
            font=footnotesize]{caption,subcaption}
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother
\usepackage{graphicx} % include pictures
%\graphicspath{} % add paths to search for pictures. can't have spaces
%\usepackage{tikz} % draw geometric objects
%\usetikzlibrary{decorations.markings,
%                decorations.pathmorphing,
%                patterns,
%                shapes.geometric,
%                arrows,
%                positioning,
%                calc,
%}
%%\draw[decoration={aspect=0.3, segment length=3mm, amplitude=3mm,coil},decorate]
%\tikzset{ % labels for \draw, shapes for flowcharts, arrows for general use
%    label/.style  args={at #1 #2  with #3}{
%        postaction={
%            decorate,
%            decoration={
%                markings,
%                mark=at position #1 with \node [#2] {#3};
%            }
%        }
%    },
%    midarrow/.style={
%        postaction={
%            decorate,
%            decoration={
%                markings,
%                mark=at position 0.5 with {\arrow{stealth}};
%            }
%        }
%    },
%    spring/.style={
%        thick,
%        decorate,
%        decoration={
%            zigzag,
%            pre length=0.5cm,
%            post length=0.5cm,
%            segment length=5
%        }
%    },
%    flowbox/.style={
%        minimum width=3cm,
%        minimum height=1cm,
%        text centered,
%        draw=black
%    },
%    startstop/.style={
%        rectangle,
%        rounded corners,
%        flowbox,
%        fill=red!30
%    },
%    io/.style={
%        trapezium,
%        trapezium left angle=70,
%        trapezium right angle=110,
%        flowbox,
%        fill=blue!30
%    },
%    process/.style={
%        rectangle,
%        flowbox,
%        fill=orange!30
%    },
%    decision/.style={
%        diamond,
%        flowbox,
%        fill=yellow!30
%    },
%    flowarrow/.style={
%        thick,
%        ->,
%        >=stealth
%    },
%}
%\usepackage{pgfplots} % plotting (axis environment), requires tikz
%\usepackage{pgfplotstable} % enable pgfplots to read external textfiles for data
%\pgfplotsset{ % settings for most plots
%    width={\textwidth},
%    height={0.75\textwidth},
%    trig format plots=rad,
%    defaultsty/.style={ % invoke defaultsty for most plots
%        axis lines={left},
%        axis line style={->},
%        legend style={font=\footnotesize},
%        legend cell align={left},
%        grid={both},
%        grid style={line width=0.1pt, draw=gray!10},
%        major grid style={line width=0.2pt, draw=gray!50},
%        minor tick num={5},
%        xticklabel style={font=\footnotesize, fill=white},
%        yticklabel style={font=\footnotesize, xshift=-0.5ex, fill=white},
%    },
%    boxsty/.style={ % for scientific plots
%        axis line style={-},
%        legend style={font=\footnotesize},
%        legend cell align={left},
%        grid={both},
%        grid style={line width=0.1pt, draw=gray!10},
%        major grid style={line width=0.2pt, draw=gray!50},
%        minor tick num={5},
%        xticklabel style={font=\footnotesize, fill=white},
%        yticklabel style={font=\footnotesize, xshift=-0.5ex, fill=white},
%    },
%    planesty/.style={ % invoke planesty for plots on a full 2D plane
%        width={0.75\textwidth},
%        %height={0.8\textwidth},
%        axis lines={middle},
%        axis line style={<->},
%        axis equal,
%        legend style={font=\footnotesize},
%        legend cell align={left},
%        grid={both},
%        grid style={line width=0.1pt, draw=gray!10},
%        major grid style={line width=0.2pt, draw=gray!50},
%        minor tick num={5},
%        xticklabel style={font=\footnotesize, yshift=0.5ex, fill=white},
%        yticklabel style={font=\footnotesize, xshift=0.5ex, fill=white},
%    },
%    parametricsty/.style={ % for parametric plots
%        parametric={true},
%        variable={t},
%    },
%    errorsty/.style={ % invoke for when you need to add errors in the plot
%        error bars/y dir={both},
%        error bars/y explicit,
%    },
%}
%\usepackage[american,cute inductors,siunitx]{circuitikz} % electrical diagrams, requires tikz
%\usepackage{chemfig} % draw chemical figures, requires tikz
%\renewcommand*{\printatom}[1]{{\sffamily\cf{#1}}} % for sans serif Lewis diagrams
%\newcommand{\chemcharge}[1]{\chemmove{\node[] at (0pt,50pt) {\footnotesize ${#1}$};}} % Lewis charges

%%% code block formatting %%%
\usepackage{listings}
\lstset{
    frame=tblr,
    belowskip=3mm,
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=true,
    numbers=left,
    numberstyle=\tiny\color{gray},
    rulecolor=\color{black},
    basicstyle={\footnotesize\ttfamily},
    commentstyle=\itshape\color{gray},
    keywordstyle=\color{red},
    stringstyle=\color{orange},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4,
    xleftmargin=0.5\parindent,
    xrightmargin=0.5\parindent,
}

\usepackage{cleveref} % this has to be the last package to be loaded for some reason
\creflabelformat{equation}{#2#1#3}
\crefrangelabelformat{equation}{#3#1#4--#5#2#6}

\input{macros.sty}
