%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% style sheet header for a standard Beamer presentation %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% general document formatting %%%
\documentclass[hidelinks,9pt,compress,xcolor=dvipsnames]{beamer}
\usepackage[retainorgcmds]{IEEEtrantools}
\setbeamertemplate{itemize items}{\textbullet}
\usetheme{exosphere}
\exoset{
    titleformat=smallcaps, % regular, smallcaps, allsmallcaps, allcaps
    titleformat plain=regular, % regular, smallcaps, allsmallcaps, allcaps
    sectionpage=none, % none, simple, progressbar
    subsectionpage=none, % none, simple, progressbar
    numbering=fraction, % none, counter, fraction
    progressbar=frametitle, % none, head, frametitle, foot
    block=fill, % transparent fill
    background=light, % dark, light
}
\renewcommand{\mathrm}[1]{\mathsf{#1}}
\definecolor{ExoHyperLink}{HTML}{205898}
\definecolor{ExoSectionHeadOutBG}{HTML}{E5E6E7}
\definecolor{ExoSectionHeadInBG}{HTML}{CFD1D4}
\setbeamercolor{ExoSectionHeadOut}{bg=ExoSectionHeadOutBG}
\setbeamercolor{ExoSectionHeadIn}{bg=ExoSectionHeadInBG} % text is hyperlink, so don't worry about fg
\AtBeginSection[]{
    \begin{frame}
        \vfill\hfill
        \begin{beamercolorbox}[wd=0.8\textwidth,sep=20pt,center,shadow=true]{ExoSectionHeadOut}
            \usebeamerfont{title}\huge\insertsectionhead
        \end{beamercolorbox}
        \hfill\hfill\vfill
    \end{frame}
}
\setbeamertemplate{bibliography item}[text]
%\setbeamercovered{transparent} % make covered items faded on the background
\usepackage{indentfirst,setspace} % indent first paragraph; line spacing options
\usepackage{hyperref} % hyperlinks
\hypersetup{
    colorlinks,
    backref=page,
    hyperindex,
    hyperfootnotes,
    linktoc=page,
    %allcolors=mLightBlueGray,
    linkcolor=mLightBlueGray,
    menucolor=mLightBlueGray,
    runcolor=blue,
    urlcolor=blue,
    citecolor=red
}
\usepackage[shortlabels]{enumitem} % flexible enumerate, of note is the label option
\setenumerate{leftmargin=0.5cm,rightmargin=0cm}

\input{alldoc.sty}
