%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% style sheet header for a standard LaTeX document %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% general document formatting %%%
\documentclass[hidelinks,11pt,titlepage]{article} % don't put boxes around hyperlinks; use 12pt normalsize
\usepackage[left=0.8in,right=0.8in,top=0.8in,bottom=0.8in]{geometry} % set margins to arbitrary sizes
%\renewcommand{\familydefault}{\sfdefault} % use sans-serif font
%\usepackage{sfmath} % sans-serif math
\usepackage{verse} % poem sypesetting
%\usepackage{indentfirst} % indent the first paragraph
\usepackage{setspace} % line spacing options
\usepackage{xparse,xifthen,calc} % tools for parsing new commands; add lengths
\usepackage{float} % most importantly defines H placement option for floats
\usepackage{pbox} % for comments in align environments
\usepackage{sectsty} % set sizes for *section
%\sectionfont{\large}
\sectionfont{\Large}
\subsectionfont{\Large}
\subsubsectionfont{\large}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\usepackage{titlesec}
\usepackage{xspace}
\usepackage[figuresleft]{rotating} % if I have a large figure that needs the page to be in landscape
\setlength{\parskip}{0.35em}
\usepackage{hyperref} % hyperlinks
\hypersetup{
    colorlinks,
    backref=page,
    hyperindex,
    hyperfootnotes,
    linktoc=page,
    allcolors=blue
}
\usepackage[shortlabels]{enumitem} % flexible enumerate, of note is the label option
\setenumerate{leftmargin=1cm,rightmargin=0.375cm}
\usepackage[all]{nowidow}
\usepackage{ragged2e}
\usepackage{bold-extra}
\renewcommand{\refname}{\hspace{0.25\textwidth}\rule{0.5\textwidth}{1pt}\hfill}


\input{alldoc.sty}

% define lecture framework for course notes -- assume end product includes all
% lectures; requires titlesec
\titleclass{\Lecture}{straight}[\section]
\newcounter{Lecture}[section]
\titleformat{\Lecture}{\Large\bfseries}{}{0em}{Lecture~\#\theLecture}
\titlespacing*{\Lecture}{0pt}{3.5ex plus 1ex}{1.5ex plus 1ex}
\crefalias{lecture}{lecture}
\crefname{lecture}{lecture}{lectures}
\Crefname{lecture}{Lecture}{Lectures}
\makeatletter
\def\@lecture{}
\newcommand{\lecture}[2]{
    \setcounter{Lecture}{#1}
    \addtocounter{Lecture}{-1}
    \def\@lecture{Lecture \#\theLecture}
    \Lecture{~~---~~#2}\label{lec#1}
}
\makeatother
