%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% homework style sheet add-ons %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{document.sty}

\usepackage{fancyhdr} % customizable headers/footers
% optionally add [section] to have theproblem reset each time thesection is incremented
\newcounter{pproblem}
\newenvironment{pproblem}[1][]{\refstepcounter{pproblem}\par\smallskip\noindent
    {\normalsize \textbf{Problem~\thepproblem{#1}}} \par\smallskip}{\medskip}
% optionally add [pproblem] to have thepart reset each time thepproblem is incremented
\newcounter{ppart}
\newenvironment{ppart}[1][]{\refstepcounter{ppart}\par\smallskip\noindent
    {\normalsize \textbf{Part~\theppart{#1}}} \par\smallskip}{\medskip}
\newcounter{qquestion}
\newenvironment{qquestion}[1][]{\refstepcounter{qquestion}\par\smallskip\noindent
    {\normalsize \textbf{Question~\theqquestion{#1}}} \par\smallskip}{\medskip}
\pagestyle{fancy}
\setlength{\headheight}{30pt}
\setlength{\footskip}{20pt}
\setlength{\headsep}{0.5cm}
\fancyhf{}
% optionally include LE, CE, RE, LO, CO, RO selectors with \fancyhead or \fancyfoot
% for features to appear only on even or odd pages
\NewDocumentCommand{\hwhead}{m m m O{1pt}}{
    \lhead{{#1}}\chead{{#2}}\rhead{{#3}}\cfoot{\thepage}
    \title{{#1} {#2}}\author{{#3}}\date{}
    \renewcommand{\headrulewidth}{#4}
}
\NewDocumentCommand{\lcrhead}{m m m O{1pt}}{
    \lhead{{#1}}\chead{{#2}}\rhead{{#3}}\cfoot{\thepage}
    \renewcommand{\headrulewidth}{#4}
}
