%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% style sheet for a standard LaTeX document %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% general document formatting %%%
\documentclass[
    hidelinks,
    11pt,
    preview,
    border=0.5cm,
    multi={
        equation,
        equation*,
        aligns,
        align*,
        gathers,
        gather*,
        figure,
        minipage,
        table,
        frame,
        theorem,
        corollary,
        remark,
        lemma,
        prev,
        prevmath
    },
    convert={
        density=500,
        size=1080x800,
        outext=.png
    }
]{standalone} % don't put boxes around hyperlinks; use 12pt normalsize
\usepackage[left=0.8in,right=0.8in,top=0.8in,bottom=0.8in]{geometry} % set margins to arbitrary sizes
%\renewcommand{\familydefault}{\sfdefault} % use sans-serif font
%\usepackage{sfmath} % sans-serif math
\usepackage{verse} % poem sypesetting
\usepackage{setspace} % line spacing options
\usepackage{xparse,calc} % tools for parsing new commands; add lengths
\usepackage{float} % most importantly defines H placement option for floats
\usepackage{pbox} % for comments in align environments
\usepackage{sectsty} % set sizes for *section
\sectionfont{\large}
\subsectionfont{\large}
\subsubsectionfont{\normalsize}
\usepackage{titlesec}
\usepackage{xspace}
\usepackage[figuresleft]{rotating} % if I have a large figure that needs the page to be in landscape
\usepackage{hyperref} % hyperlinks
\hypersetup{
    colorlinks,
    backref=page,
    hyperindex,
    hyperfootnotes,
    linktoc=page,
    allcolors=blue
}

\input{alldoc.sty}
