%%% font control %%%
%\usepackage[sfdefault]{FiraSans} % use the Fira font
%\usepackage{firamath-otf}
%\renewcommand{\familydefault}{\sfdefault} % use sans-serif font
%\usepackage{sfmath} % sans-serif math

%%% math formatting %%%
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools} % ams stuff - symbols, fonts. mathtools extends ams*
\usepackage{physics} % very useful math macros
\usepackage{dsfont}
\usepackage{calligra}
\MHInternalSyntaxOn
\renewcommand{\dcases}
 {
  \MT_start_cases:nnnn
    {\quad}
    {$\m@th\displaystyle##$\hfil}
    {$\m@th\displaystyle##$\hfil}
    {\lbrace}
 }
\MHInternalSyntaxOff
%\newtheorem{theorem}{Theorem} % define standard theorem-like environments
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{claim}{Claim}
%\newtheorem{proposition}{Proposition}
\renewcommand{\qedsymbol}{$\blacksquare$}
%\usepackage{xypic} % draw rectilinearly aligned symbols with arrows between them (\xymatrix{})
\makeatletter % extend amsmath definitions of its matrices such that you can optionally specify
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{% column types/separators
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\usepackage{bm,esint,xfrac} % bold math, integral and fraction options
\usepackage{siunitx} % units (\si)

%%% math macros %%%
%\DeclareFontFamily{U}{griff}{}
%\DeclareFontShape{U}{griff}{m}{n}{<-> s*[2.2] griffm}{}
%\DeclareFontShape{U}{griff}{b}{n}{<-> s*[2.2] griffb}{}
%\DeclareSymbolFont{griff}{U}{griff}{m}{n}
%\SetSymbolFont{griff}{bold}{U}{griff}{b}{n}
%\DeclareMathSymbol{\scr}{\mathalpha}{griff}{"72}
%\DeclareBoldMathCommand{\bscr}{\scr}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}
\newcommand{\dsm}{\displaystyle}
\newcommand{\sset}[4]{\sideset{_{#1}^{#2}}{_{#3}^{#4}}}
\newcommand{\mol}[5]{\text{$\sideset{^{#1}_{#2}}{_{#4}^{#5}}\text{#3}$}}
\newcommand{\inprod}[2]{\left<{#1},{#2}\right>} % Hilbert space inner product
\newcommand{\mkeq}{\overset{!}{=}} % sign for setting things equal (! over =)
\newcommand{\Lag}{\mathcal{L}} % Lagrangian
\newcommand{\Ham}{\mathcal{H}} % Hamiltonian
% \newcommand{\unit}{\mathds{1}}
\newcommand{\bsi}[1]{\left[\si{#1}\right]} % units in brackets
\newcommand{\Ao}{\angstrom} % simple alias for \angstrom because fuck typing that out each time
\newcommand{\tightoverset}[2]{\overset{\text{\tiny${#1}$}}{\rule{0pt}{1.25ex}\smash{#2}}} % overset more closely
%\newcommand{\acom}[1]{\leftarrow~&\pbox{0.3\textwidth}{\raggedright #1}} % for math comments using align
\makeatletter
\def\acom{\@ifstar\@acom\@@acom}
\def\@acom#1{\phantom{\leftarrow}~&\pbox{0.3\textwidth}{\raggedright #1}}
\def\@@acom#1{\leftarrow~&\pbox{0.3\textwidth}{\raggedright #1}}
\makeatother
\newcommand{\dbar}{d\hspace*{-0.08em}\bar{}\hspace*{0.1em}}
\newcommand{\com}[1]{&\text{#1}} % comment using align
\newcommand{\pd}{\partial} % partial derivative d
\newcommand{\pphi}{\varphi} % curly one-stroke phi
\newcommand{\eps}{\epsilon}
\newcommand{\eeps}{\varepsilon} % curly one-stroke epsilon
\newcommand{\leads}{~\leadsto~} % squiggle arrow with proper horizontal spacing
\newcommand{\qleads}{\quad\leadsto\quad} % squiggle arrow with greater horizontal spacing
\newcommand{\sothen}{\rotatebox[origin=c]{180}{$\Lsh$}~}
\newcommand{\setR}{\mathbb{R}} % standard sets of numbers
\newcommand{\setZ}{\mathbb{Z}}
\newcommand{\setC}{\mathbb{C}}
\newcommand{\setN}{\mathbb{N}}
\newcommand{\setQ}{\mathbb{Q}}
\newcommand*{\TT}{\mkern-1.5mu\mathsf{T}} % matrix transpose
\newcommand*{\CC}{\mkern-1.5mu\mathsf{C}} % set complement
\newcommand{\tld}[1]{\widetilde{#1}} % overset squiggle (tilde)
\newcommand{\gvec}[1]{\left<{#1}\right>} % guillemet (angle bracket) notation for vectors
\newcommand{\cm}{,~} % commas in math mode
\newcommand{\pheq}{\phantom{=}} % for easy split lines in align environment
\DeclareMathOperator{\Span}{span} % span of a set of vectors
\DeclareMathOperator{\Null}{\mathcal{N}} % matrix null space
\DeclareMathOperator{\Range}{\mathcal{R}} % matrix range
\DeclareMathOperator{\nul}{Nul} % matrix null space
\DeclareMathOperator{\col}{Col} % matrix column space
\DeclareMathOperator{\sgn}{sgn} % set signature
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\set}[1]{\left\lbrace#1\right\rbrace} % sets
\newcommand{\st}{~\middle|~} % set notation 'such that'
\newcommand{\avg}[1]{\left<{#1}\right>} % <avg>
\newcommand{\obar}[1]{ % better math bar
    \mkern 1.2mu\overline{\mkern-1.2mu#1\mkern-1.2mu}\mkern 1.2mu
}
\newcommand{\mean}[1]{\obar{{#1}}} % average using the bar instead of angle brackets
\DeclarePairedDelimiter\myceil{\lceil}{\rceil}
\DeclarePairedDelimiter\myfloor{\lfloor}{\rfloor}
\makeatletter
\def\ceil{\@ifstar\@ceil\@@ceil}
\def\@ceil#1{\myceil{#1}}
\def\@@ceil#1{\myceil*{#1}}
\def\floor{\@ifstar\@floor\@@floor}
\def\@floor#1{\myfloor{#1}}
\def\@@floor#1{\myfloor*{#1}}
\makeatother
\makeatletter
\def\localbig#1#2{%
  \sbox\z@{$\m@th#1
    \sbox\tw@{$#1()$}%
    \dimen@=\ht\tw@\advance\dimen@\dp\tw@
    \nulldelimiterspace\z@\left#2\vcenter to1.2\dimen@{}\right.
  $}\box\z@}

\newcommand{\divides}{\mathrel{\mathpalette\dividesaux\relax}}
\newcommand{\ndivides}{\mathrel{\mathpalette\ndividesaux\relax}}

\newcommand{\dividesaux}[2]{\mbox{$\m@th#1\localbig{#1}|$}}
\newcommand{\ndividesaux}[2]{%
  \mkern.5mu
  \ooalign{%
    \hidewidth$\m@th#1\localbig{#1}|$\hidewidth\cr
    $\m@th#1\nmid$\cr%
  }%
}
\makeatother
%\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil} % ceiling
%\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor} % floor
\newcommand{\lv}{\left} % \left and \right in fewer characters
\newcommand{\rv}{\right}
\newcommand{\sci}[2]{{#1} \times 10^{#2}} % scientific notation
\newcommand{\cond}[1]{\text{ {#1} }} % regular text for cases environment
%\newcommand{\tikzoverset}[2]{ % better overset using tikz (requires tikz)
%    \tikz[baseline=(X.base),inner sep=0pt,outer sep=0pt]{
%        \node[inner sep=0pt,outer sep=0pt] (X) {$#2$}; 
%        \node[yshift=1pt] at (X.north) {$#1$};
%    }
%}

\makeatletter % better definition for oversetting right harpoons on vectors
\newcommand{\overrightsmallharpoon}{
    \mathpalette{\overarrowsmall@\rightharpoonfill@}
}
\def\rightharpoonfill@{\arrowfill@\relbar\relbar\rightharpoonup}
\newcommand{\overarrowsmall@}[3]{
  \vbox{
    \ialign{
      ##\crcr
      #1{\smaller@style{#2}}\crcr
      \noalign{\nointerlineskip}
      $\m@th\hfil#2#3\hfil$\crcr
    }%
  }%
}
\def\smaller@style#1{%
  \ifx#1\displaystyle\scriptstyle\else
    \ifx#1\textstyle\scriptstyle\else
      \scriptscriptstyle
    \fi
  \fi
}
\makeatother
%\renewcommand{\vec}[1]{\overrightsmallharpoon{#1}} % harpoons on vectors using the definition above
\newcommand{\svec}[1]{\overset{\leadsto}{#1}}

\newcommand{\uveci}{{\hat{\textnormal{\i}}}} % unit vector notation
\newcommand{\uvecj}{{\hat{\textnormal{\j}}}}
\newcommand{\uveck}{{\hat{\textnormal{k}}}}
\DeclareRobustCommand{\uvec}[1]{{
  \ifcsname uvec#1\endcsname
     \csname uvec#1\endcsname
   \else
     \hat{#1}
   \fi
}}
% align environment with only one equation number
\newenvironment{aligns}{
    \begin{equation}
        \begin{aligned}
    }
    {
        \end{aligned}
    \end{equation}
}
% gather environment with only one equation number
\newenvironment{gathers}{
    \begin{equation}
        \begin{gathered}
    }
    {
        \end{gathered}
    \end{equation}
}

%\newcommand{\vect}[1]{\boldsymbol{#1}} % write vectors as bold letters, rather than using the hat
\newcommand{\vect}[1]{\mathbf{#1}} % write vectors as bold letters, rather than using the hat
\def\shrinkage{2.1mu}
\def\vecsign{\mathchar"017E}
\def\dvecsign{\smash{\stackon[-2.175pt]{\mkern-\shrinkage\vecsign}{\rotatebox{180}{$\mkern-\shrinkage\vecsign$}}}}
\def\dvec#1{\def\useanchorwidth{T}\stackon[-4.25pt]{#1}{\,\dvecsign}}
%\newcommand{\tensor}[1]{\overset{\text{\tiny$\leftrightarrow$}}{\rule{0pt}{1.25ex}\smash{#1}}} % overset a double-sided arrow for tensors
\newcommand{\tensor}[1]{\dvec{#1}} % overset a double-sided arrow for tensors
\newcommand{\mathi}{\bm{i}} % special notation for e and i in math
\newcommand{\mathe}{e}
\renewcommand{\t}[1]{\text{{#1}}} % \text in fewer characters
\makeatletter
\def\ei{\@ifstar\@ei\@@ei}
\def\@ei#1{\mathe^{-\mathi #1}}
\def\@@ei#1{\mathe^{\mathi #1}}
\makeatother
%\newcommand{\ei}[1]{\mathe^{\mathi{#1}}} % e^i and e^-i
%\newcommand{\eoi}[1]{\mathe^{-\mathi{#1}}}
\newcommand{\Lim}{\lim\limits} % why the hell would \lim not already have limit spacing?!
\newcommand{\uB}[1]{\underbrace{#1}}
\newcommand{\ish}{\raise.17ex\hbox{$\scriptstyle\sim$}}


