%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% useful macros %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\stackMath
%%% general %%%
\NewDocumentEnvironment{hangingindent}{O{\parindent}O{0cm}} % hanging indent environment
    {\setlength{\leftskip}{ #1+#2 }\setlength{\parindent}{- #1 }}
    {\par}
\NewDocumentCommand{\withhangingindent}{O{\parindent}O{0cm}}{ % hanging indent command
    \setlength{\leftskip}{ #1+#2 }\setlength{\parindent}{- #1}
    \titlespacing{\section}{0mm}{0.6cm}{0.4cm}
    \setlength{\parskip}{0.5em}
}
\newcommand{\tab}[1][1cm]{\hspace*{#1}} % manual horizontal spacing
\newcommand{\tsb}[1]{\textsubscript{{#1}}} % short text subscript and superscript
\newcommand{\tsp}[1]{\textsuperscript{{#1}}}
\newcommand{\ph}[1]{\phantom{{#1}}}
\newcommand{\fns}{\footnotesize}
\makeatletter % alternate title commands
\newcommand{\umaketitle}{
    \thispagestyle{plain}
    \begin{center}
        \LARGE\@title \\\vspace{0.6cm}
        \large\@author \vspace{0.8cm}
    \end{center}
}
\newcommand{\udmaketitle}{
    \thispagestyle{plain}
    \begin{center}
        \LARGE\@title \\\vspace{0.6cm}
        \large\@author \\\vspace{0.6cm}
        \large\@date \vspace{0.8cm}
    \end{center}
}
\newcommand{\ulmaketitle}{
    \thispagestyle{plain}
    \noindent\LARGE\@title \\[0.2cm]
    \large\@author \vspace{0.8cm}
}
\newcommand{\udlmaketitle}{
    \thispagestyle{plain}
    \noindent\LARGE\@title \\[0.2cm]
    \large\@author \\[0.2cm]
    \large\@date \vspace{0.8cm}
}
\makeatother
\newcommand{\incfig}[2]{ % use pdf+tex files generated with Inkscape
    \def\svgwidth{#1}
    \import{./assets}{#2}
}
\newcommand{\incfigh}[2]{
    \def\svgheight{#1}
    \import{./assets}{#2}
}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]} % temporarily change margin size
    \let\endchangemargin=\endlist
\newcommand{\textul}[1]{\underline{#1}}
\newcommand{\textem}[1]{\emph{$1}}
\newcommand{\furi}[2]{\ruby{#1}{#2}}
\newenvironment{prev}{}{} % for preview
\newenvironment{prevmath}{$\displaymath}{$}
\newcommand{\zeropad}[1]{
    \ifnum#1<10\relax%
        0#1
    \else
        #1
    \fi
}
\newcommand{\defn}[1]{\textbf{Def.} \textit{#1}: \\}

%%% tabular %%%
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} % set-width columns
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{'}{@{\hspace*{1ex}}|@{\hspace*{1ex}}} % for augmented matrices
\newcolumntype{:}{>{\global\let\currentrowstyle\relax}} % enable the setting via \rowstyle of a particular
\newcolumntype{;}{>{\currentrowstyle}} % font style for a whole row; eg. :c;c;c;c
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}#1\ignorespaces}
\newcommand{\retab}[2]{\multicolumn{1}{#1}{#2}}
\newcommand{\tabl}[1]{\retab{l}{#1}}

%%% math %%%
\renewcommand{\eval}[1]{{#1}\bigg|}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}
\newcommand{\dsm}{\displaystyle}
\newcommand{\sset}[4]{\sideset{_{#1}^{#2}}{_{#3}^{#4}}}
\newcommand{\mol}[5]{\text{$\sideset{^{#1}_{#2}}{_{#4}^{#5}}\text{#3}$}}
\newcommand{\inprod}[2]{\left<{#1},{#2}\right>} % Hilbert space inner product
\newcommand{\mkeq}{\overset{!}{=}} % sign for setting things equal (! over =)
\newcommand{\Lag}{\mathcal{L}} % Lagrangian
\newcommand{\Ham}{\mathcal{H}} % Hamiltonian
% \newcommand{\unit}{\mathds{1}}
\newcommand{\bsi}[1]{\left[\si{#1}\right]} % units in brackets
\newcommand{\Ao}{\angstrom} % simple alias for \angstrom because fuck typing that out each time
\newcommand{\tightoverset}[2]{\overset{\text{\tiny${#1}$}}{\rule{0pt}{1.25ex}\smash{#2}}} % overset more closely
\makeatletter
\def\acom{\@ifstar\@acom\@@acom}
\def\@acom#1{\phantom{\leftarrow}~&\pbox{0.3\textwidth}{\raggedright #1}}
\def\@@acom#1{\leftarrow~&\pbox{0.3\textwidth}{\raggedright #1}}
\makeatother
\newcommand{\dbar}{d\hspace*{-0.08em}\bar{}\hspace*{0.1em}}
\newcommand{\com}[1]{&\text{#1}} % comment using align
\newcommand{\pd}{\partial} % partial derivative d
\newcommand{\pphi}{\varphi} % curly one-stroke phi
\newcommand{\eeps}{\varepsilon} % curly one-stroke epsilon
\newcommand{\leads}{~\leadsto~} % squiggle arrow with proper horizontal spacing
\newcommand{\qleads}{\quad\leadsto\quad} % squiggle arrow with greater horizontal spacing
\newcommand{\sothen}{\rotatebox[origin=c]{180}{$\Lsh$}~}
\ifdefined\swap
    \renewcommand{\swap}{\leftrightarrow}
\else
    \newcommand{\swap}{\leftrightarrow}
\fi
\newcommand{\longswap}{\longleftrightarrow}
\newcommand{\setR}{\mathbb{R}} % standard sets of numbers
\newcommand{\setZ}{\mathbb{Z}}
\newcommand{\setC}{\mathbb{C}}
\newcommand{\setN}{\mathbb{N}}
\newcommand{\setQ}{\mathbb{Q}}
\newcommand*{\TT}{\mkern-1.5mu\mathsf{T}} % matrix transpose
\newcommand*{\CC}{\mkern-1.5mu\mathsf{C}} % set complement
\newcommand{\tld}[1]{\widetilde{#1}} % overset squiggle (tilde)
\newcommand{\pheq}{\phantom{=}} % for easy split lines in align environment
\newcommand{\pll}{\parallel}
\newcommand{\prp}{\perp}
\DeclareMathOperator{\Span}{span} % span of a set of vectors
\DeclareMathOperator{\Null}{\mathcal{N}} % matrix null space
\DeclareMathOperator{\Range}{\mathcal{R}} % matrix range
\DeclareMathOperator{\nul}{Nul} % matrix null space
\DeclareMathOperator{\col}{Col} % matrix column space
\DeclareMathOperator{\sgn}{sgn} % set signature
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\arcsinh}{arcsinh}
\DeclareMathOperator*{\arccosh}{arccosh}
\DeclareMathOperator*{\arctanh}{arctanh}
\DeclareMathOperator*{\arccsch}{arccsch}
\DeclareMathOperator*{\arcsech}{arcsech}
\DeclareMathOperator*{\arccoth}{arccoth}
\DeclareMathOperator*{\sumint}{%
    \mathchoice%
    {\ooalign{$\displaystyle\sum$\cr\hidewidth$\displaystyle\int$\hidewidth\cr}}
    {\ooalign{\raisebox{.14\height}{\scalebox{.7}{$\textstyle\sum$}}\cr\hidewidth$\textstyle\int$\hidewidth\cr}}
    {\ooalign{\raisebox{.2\height}{\scalebox{.6}{$\scriptstyle\sum$}}\cr$\scriptstyle\int$\cr}}
    {\ooalign{\raisebox{.2\height}{\scalebox{.6}{$\scriptstyle\sum$}}\cr$\scriptstyle\int$\cr}}
}
\newcommand{\set}[1]{\left\lbrace#1\right\rbrace} % sets
\newcommand{\st}{~\middle|~} % set notation 'such that'
\newcommand{\avg}[1]{\left<{#1}\right>} % <avg>
\newcommand{\obar}[1]{ % better math bar
    \mkern 2.5mu\overline{\mkern-1.25mu#1\mkern-1.25mu}\mkern 1.25mu
}
\newcommand{\ubar}[1]{\underaccent{\rule{1.1ex}{0.1ex}}{#1}}
\newcommand{\uhat}[1]{\underaccent{\hat}{#1}}
\newcommand{\mean}[1]{\obar{{#1}}} % average using the bar instead of angle brackets
\DeclarePairedDelimiter\myceil{\lceil}{\rceil}
\DeclarePairedDelimiter\myfloor{\lfloor}{\rfloor}
\makeatletter
\def\ceil{\@ifstar\@ceil\@@ceil}
\def\@ceil#1{\myceil{#1}}
\def\@@ceil#1{\myceil*{#1}}
\def\floor{\@ifstar\@floor\@@floor}
\def\@floor#1{\myfloor{#1}}
\def\@@floor#1{\myfloor*{#1}}
\makeatother
\makeatletter
\def\localbig#1#2{%
  \sbox\z@{$\m@th#1
    \sbox\tw@{$#1()$}%
    \dimen@=\ht\tw@\advance\dimen@\dp\tw@
    \nulldelimiterspace\z@\left#2\vcenter to1.2\dimen@{}\right.
  $}\box\z@}

\newcommand{\divides}{\mathrel{\mathpalette\dividesaux\relax}}
\newcommand{\ndivides}{\mathrel{\mathpalette\ndividesaux\relax}}

\newcommand{\dividesaux}[2]{\mbox{$\m@th#1\localbig{#1}|$}}
\newcommand{\ndividesaux}[2]{%
  \mkern.5mu
  \ooalign{%
    \hidewidth$\m@th#1\localbig{#1}|$\hidewidth\cr
    $\m@th#1\nmid$\cr%
  }%
}
\makeatother
\newcommand{\sci}[2]{{#1} \times 10^{#2}} % scientific notation
\newcommand{\svec}[1]{\overset{\leadsto}{#1}}
\newcommand{\uveci}{{\hat{\textnormal{\i}}}} % unit vector notation
\newcommand{\uvecj}{{\hat{\textnormal{\j}}}}
\newcommand{\uveck}{{\hat{\textnormal{k}}}}
\DeclareRobustCommand{\uvec}[1]{{
  \ifcsname uvec#1\endcsname
     \csname uvec#1\endcsname
   \else
     \hat{#1}
   \fi
}}
% align environment with only one equation number
\newenvironment{aligns}{
    \begin{equation}
        \begin{aligned}
    }
    {
        \end{aligned}
    \end{equation}
}
% gather environment with only one equation number
\newenvironment{gathers}{
    \begin{equation}
        \begin{gathered}
    }
    {
        \end{gathered}
    \end{equation}
}

\newcommand{\vect}[1]{\mathbf{#1}} % write vectors as bold letters, rather than using the hat
\def\shrinkage{2.1mu}
\def\vecsign{\mathchar"017E}
\def\dvecsign{\smash{\stackon[-2.175pt]{\mkern-\shrinkage\vecsign}{\rotatebox{180}{$\mkern-\shrinkage\vecsign$}}}}
\def\dvec#1{\def\useanchorwidth{T}\stackon[-4.25pt]{#1}{\,\dvecsign}}
\newcommand{\tens}[1]{\dvec{#1}} % overset a double-sided arrow for tensors
\newcommand{\mathi}{\bm{i}} % special notation for e and i in math
\newcommand{\I}{\mathi}
\newcommand{\mathe}{e}
\newcommand{\E}{\mathe}
\renewcommand{\t}[1]{\text{{#1}}} % \text in fewer characters
\newcommand{\textbi}[1]{\textbf{\textit{#1}}}
\makeatletter
\def\ei{\@ifstar\@ei\@@ei}
\def\@ei#1{\mathe^{-\mathi #1}}
\def\@@ei#1{\mathe^{\mathi #1}}
\makeatother
\newcommand{\Lim}{\lim\limits} % why the hell would \lim not already have limit spacing?!
\newcommand{\Sum}{\sum\limits}
\newcommand{\Prod}{\prod\limits}
\newcommand{\uB}[1]{\underbrace{#1}}
\newcommand{\ish}{\raise.17ex\hbox{$\scriptstyle\sim$}}

\newcolumntype{I}{>{$}l<{$}} % auto-math mode columns
\newcolumntype{J}{>{$}c<{$}} % these should really be up in the tabular section,
\newcolumntype{K}{>{$}r<{$}} % but I put them down here because of the $'s
                             % that mess with my syntax highlighting

